/****** Layout Section ******/

:root {
  --main-bg-color: #a5c6b1;
  --text-color-dark: #3d4553;
  --text-color-light:#d2afae
  ;
  --color-pop: #f4c88c;
  --navbar-color: #5e6464;
  --neutral-color: #cc883e;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
  margin: 0px auto;
  padding-bottom: 50px;
  background-color: var(--main-bg-color);
}

#navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: var(--navbar-color);
}

.nav-link {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 2em;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  color: var(--text-color-light);
}

.nav-link:hover {
  background-color: var(--main-bg-color);
  color: var(--text-color-dark);
  border-radius: 10%;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (max-width: 365px) {
  #navbar {
    transition: 0.2s ease-out;
    transition-property: height;
    height: 150px;
  }
}

@media screen and (min-width: 365px) {
  #navbar {
    transition: 0.2s ease-out;
    transition-property: height;
    height: 50px;
  }
}

@media screen and (max-width: 365px) {
  .nav-link {
    width: 100%;
  }
}

.main {
  height: auto;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.footer {
  background-color: var(--neutral-color);
  color: var(--text-color-light);
  border-top: 2px solid var(--color-pop);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  padding-top: 20px;
  overflow: hidden;
  text-align: center;
  position: fixed;
}

/****** Index page ******/
#circle {
  width: 500px;
  height: 500px;
  background: radial-gradient(
    circle at 400px 400px,
    var(--color-pop),
    rgba(0, 0, 0, 0)
  );
  border-radius: 50%;
  box-shadow: 10px 10px 5px 3px rgba(0, 0, 0, 0.1);
  transform: scale(100%);
}

.title {
  position: absolute;
  font-size: 150px;
  color: var(--text-color-dark);
  z-index: 1;
}

#hidden-title {
  display: none;
}

/****** About page ******/

.about-container h3{
  font-family: 'Indie Flower', cursive;
  text-align: center;
  font-size: 5em;
  padding-bottom: 40px;
}

.about-container {
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 5% 15%;
}

.bio {
  text-align: center;
  width: 500px;
  height: 500px;
  padding: 2.5%;
  align-items: center;
  overflow: hidden;
  font-size: 1.2em;
  float:left;
}

.image-container {
  width: 450px;
  height: 500px;
  float: left;
}

.image-container img{
  display:block;
  border-radius: 10px; /* This causes our images to have slightly rounded edges */
  max-width: 100%; 
  height: 340px; 
  margin-left: auto; /* This in combination with margin-right: auto centers our images */
  margin-right: auto;	/* By specifying block display we can ensure our images are able to be centered */
  object-fit: cover; /* maintain aspect ratio*/
}

/****** Challenge Page ******/

#file-input {
  margin: 20px 0;
}

#result-box {
  min-width: 200px;
  min-height: 80px;
  width: auto;
  height: auto;
  border: 1px solid black;
  padding: 10px;
  margin: 20px 0;
  background-color: white;
}

#result-btn {
  background-color: var(--color-pop);
  width: 100px;
  height: 30px;
  padding: 2px;
  border-radius: 7px;
}

#result-btn:hover {
  background-color: #ccb966;
}

#clear-btn {
  background-color: rgb(252, 96, 96);
  width: 100px;
  height: 30px;
  padding: 2px;
  border-radius: 7px;
}

#clear-btn:hover {
  background-color: rgb(202, 76, 76);
}

/****** Media Queries ******/

/*Medium Screen Size*/
@media screen and (min-width: 800px) {
  #circle {
    width: 500px;
    height: 500px;
    transition: 0.2s ease-out;
    transition-property: height, width;
  }

  .title {
    font-size: 150px;
    transition: 0.2s ease-out;
    transition-property: font-size;
  }
}

@media screen and (max-width: 800px) {
  #circle {
    width: 300px;
    height: 300px;
    transition: 0.2s ease-out;
    transition-property: height, width;
  }

  .title {
    font-size: 80px;
    transition: 0.2s ease-out;
    transition-property: font-size;
  }
}

/*Small Screen Size*/
@media screen and (min-width: 435px) {
  #circle {
    display: flex;
    transition: 0.2s ease-out;
    transition-property: display;
  }
}

@media screen and (max-width: 435px) {
  .main {
    padding: 0;
    background: linear-gradient(
      to bottom,
      var(--main-bg-color) 0%,
      var(--color-pop) 100%
    );
  }

  #circle {
    display: none;
  }

  #hidden-title,
  #hidden-title h1 {
    text-align: center;
    display: block;
    font-size: 150px;
    margin: 0 auto;
  }

  #hidden-title p {
    font-size: 30px;
    font-variant: small-caps;
    margin: 0 auto;
  }

  .title {
    display: none;
  }

  .image-container {
    width: 100%;
    border-radius: 0;
    border-bottom: 2px solid var(--color-pop);
  }

  .bio {
    background-color: white;
    width: 100%;
  }
}
